{
  "AppSettings":{
    "Token": "5E11A0A6-E865-4F88-806E-89E4A05065AA"
  }
  "Connectionstrings":{
    "DefaultConnection": "Server=LAWRENCE-PC\\SQLEXPRESS;Database=DatingApp;Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
